<?php

use Illuminate\Database\Seeder;

class AreaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('areas')->delete();

		\DB::table('areas')->insert(array (
		0 =>array('id'=>1, 'name'=>	"A K Road"),
		1 =>array('id'=>2, 'name'=>	"Abhva"),
		2 =>array('id'=>3, 'name'=>	"Abrama"),
		3 =>array('id'=>4, 'name'=>	"Adajan"),
		4 =>array('id'=>5, 'name'=>	"Adajan Patiya"),
		5 =>array('id'=>6, 'name'=>	"Althan"),
		6 =>array('id'=>7, 'name'=>	"Amroli"),
		7 =>array('id'=>8, 'name'=>	"Antroli"),
		8 =>array('id'=>9, 'name'=>	"Athwa Gate"),
		9 =>array('id'=>10,'name'=>"	Athwa Lines"),
		10 =>array('id'=>11,'name'=>	"Atodara"),
		11 =>array('id'=>12,'name'=>	"Bamroli Road"),
		12 =>array('id'=>13,'name'=>	"Barbodhan"),
		13 =>array('id'=>14,'name'=>	"Begampura"),
		14 =>array('id'=>15,'name'=>	"Bhagal"),
		15 =>array('id'=>16,'name'=>	"Bhagvanpura"),
		16 =>array('id'=>17,'name'=>	"Bhandut"),
		17 =>array('id'=>18,'name'=>	"Bharthana"),
		18 =>array('id'=>19,'name'=>	"Bhatar"),
		19 =>array('id'=>20,'name'=>	"Bhatar Road"),
		20 =>array('id'=>21,'name'=>	"Bhatha"),
		21 =>array('id'=>22,'name'=>	"Bhatpore"),
		22 =>array('id'=>23,'name'=>	"Bhavanivad"),
		23 =>array('id'=>24,'name'=>	"Bhesan"),
		24 =>array('id'=>25,'name'=>	"Bhestan"),
		25 =>array('id'=>26,'name'=>	"Bhimpore"),
		26 =>array('id'=>27,'name'=>	"Bombay Market"),
		27 =>array('id'=>28,'name'=>	"Budhiya"),
		28 =>array('id'=>29,'name'=>	"Chapra Bhatha"),
		29 =>array('id'=>30,'name'=>	"Chauta Bazar"),
		30 =>array('id'=>31,'name'=>	"Chowk"),
		31 =>array('id'=>32,'name'=>	"City Light Road"),
		32 =>array('id'=>33,'name'=>	"Dabholi"),
		33 =>array('id'=>34,'name'=>	"Dihen"),
		34 =>array('id'=>35,'name'=>	"Dindoli"),
		35 =>array('id'=>36,'name'=>	"Dumad Crossing"),
		36 =>array('id'=>37,'name'=>	"Dumas"),
		37 =>array('id'=>38,'name'=>	"Dumas Road"),
		38 =>array('id'=>39,'name'=>	"Dumasgam"),
		39 =>array('id'=>40,'name'=>	"Fulpada"),
		40 =>array('id'=>41,'name'=>	"Fulwadi"),
		41 =>array('id'=>42,'name'=>	"Ghod Dod Road"),
		42 =>array('id'=>43,'name'=>	"GIPCL"),
		43 =>array('id'=>44,'name'=>	"Godadara"),
		44 =>array('id'=>45,'name'=>	"Gopipura"),
		45 =>array('id'=>46,'name'=>	"Gotalawadi"),
		46=>array('id'=>47,'name'=>	"Gothan"),
		47=>array('id'=>48,'name'=>	"Goverment Medical College"),
		48=>array('id'=>49,'name'=>	"Hazira Port"),
		49=>array('id'=>50,'name'=>	"Hazira Road"),
		50=>array('id'=>51,'name'=>	"Ichchanath Road"),
		51=>array('id'=>52,'name'=>	"Ichhapore"),
		52=>array('id'=>53, 'name'=>	"Indrapura"),
		53=>array('id'=>54,'name'=>	"Jahangirpura"),
		54=>array('id'=>55,'name'=>	"Jhampa"),
		55=>array('id'=>56,'name'=>	"Kailashnagar"),
		56=>array('id'=>57,'name'=>	"Katargam"),
		57=>array('id'=>58,'name'=>	"Khajod"),
		58=>array('id'=>59,'name'=>	"Khatodara"),
		59=>array('id'=>60,'name'=>	"Kribhco Nagar"),
		60=>array('id'=>61,'name'=>	"Kumbharia"),
		61=>array('id'=>62,'name'=>	"Limbayat"),
		62=>array('id'=>63,'name'=>	"Magdalla"),
		63=>array('id'=>64,'name'=>	"Mahidharpura"),
		64=>array('id'=>65,'name'=>	"Maidharpura"),
		65=>array('id'=>66,'name'=>	"Majura Gate"),
		66=>array('id'=>67,'name'=>	"Maroli"),
		67=>array('id'=>68,'name'=>	"Mora"),
		68=>array('id'=>69,'name'=>	"Mota Varachha"),
		69=>array('id'=>70,'name'=>	"Motived"),
		70=>array('id'=>71,'name'=>	"Muglisara"),
		71=>array('id'=>72,'name'=>	"Nani Naroli"),
		72=>array('id'=>73,'name'=>	"Nanpura"),
		73=>array('id'=>74,'name'=>	"Narthan"),
		74=>array('id'=>75,'name'=>	"Navsari Bazar"),
		75=>array('id'=>76,'name'=>	"Navyug College"),
		76=>array('id'=>77,'name'=>	"Nawabwadi"),
		77=>array('id'=>78,'name'=>	"New City Light"),
		78=>array('id'=>79,'name'=>	"Olpad"),
		79=>array('id'=>80,'name'=>	"ONGC Nagar"),
		80=>array('id'=>81,'name'=>	"Pal"),
		81=>array('id'=>82,'name'=>	"Pal Bhatha"),
		82=>array('id'=>83,'name'=>"Palanpur"),
		83=>array('id'=>84,'name'=>"Palanpur Jakat Naka"),
		84=>array('id'=>85,'name'=>"Palanpur Patiya"),
		85=>array('id'=>86,'name'=>"Pandesara"),
		86=>array('id'=>87,'name'=>"Pandol"),
		87=>array('id'=>88,'name'=>"Parle Point"),
		88=>array('id'=>89,'name'=>"Parvat Gam"),
		89=>array('id'=>90,'name'=>"Parvat Patiya"),
		90=>array('id'=>91,'name'=>"Pasodara"),
		91=>array('id'=>92,'name'=>"Pinjarat"),
		92=>array('id'=>93,'name'=>"Piplod"),
		93=>array('id'=>94,'name'=>"Pipodara"),
		94=>array('id'=>95,'name'=>"Puna Kumbhariya"),
		95=>array('id'=>96,'name'=>"Railway Station"),
		96=>array('id'=>97,'name'=>"Ramnagar"),
		97=>array('id'=>98,'name'=>"Rander Road"),
		98=>array('id'=>99,'name'=>"Ring Road"),
		99=>array('id'=>100,'name'=>"Rustampura"),
		100=>array('id'=>101,'name'=>"Sachin"),
		101=>array('id'=>102,'name'=>"Sachin GIDC"),
		102=>array('id'=>103,'name'=>"Sachin Railway Station"),
		103=>array('id'=>104,'name'=>"Sagrampura"),
		104=>array('id'=>105,'name'=>"Sahara Darwaja"),
		105=>array('id'=>106,'name'=>"Saiyedpura"),
		106=>array('id'=>107,'name'=>"Salabatpura"),
		107=>array('id'=>108,'name'=>"Saroli"),
		108=>array('id'=>109,'name'=>"Sarthana Jakat Naka"),
		109=>array('id'=>110,'name'=>"Segva Chhama"),
		110=>array('id'=>111,'name'=>"Selut"),
		111=>array('id'=>112,'name'=>"Sumul Dairy Road"),
		112=>array('id'=>113,'name'=>"Surat Textile market"),
		113=>array('id'=>114,'name'=>"SVR College"),
		114=>array('id'=>115,'name'=>"Ubhrat"),
		115=>array('id'=>116,'name'=>"Udhana Magdalla Road"),
		116=>array('id'=>117,'name'=>"Udhna"),
		117=>array('id'=>118,'name'=>"Udhnagam"),
		118=>array('id'=>119,'name'=>"Ugat"),
		119=>array('id'=>120,'name'=>"Ugat Canal Road"),
		120=>array('id'=>121,'name'=>"Umra Athwalines"),
		121=>array('id'=>122,'name'=>"Umra Gam"),
		122=>array('id'=>123,'name'=>"Varachha"),
		123=>array('id'=>124,'name'=>"Varachha Road"),
		124=>array('id'=>125,'name'=>"Varachhali"),
		125=>array('id'=>126,'name'=>"Variavi Bhagal"),
		126=>array('id'=>127,'name'=>"Vasta Devdi Road"),
		127=>array('id'=>128,'name'=>"Ved Road"),
		128=>array('id'=>129,'name'=>"Vesu"),
		129=>array('id'=>130,'name'=>"VIP Road")
        ));
    }
}